@import "../../styles/theme"

.button
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &_number
    background-color: $buttonNumberBgColor
    &:hover
      background-color: $buttonHoverColor
  &_display-helper
    background-color: $buttonOperationBgColor
    &:hover
      background-color: $buttonHoverColor
  &_operation
    background-color: $buttonOperationBgColor
    &:hover
      background-color: $buttonHoverColor