@import "../../styles/theme"

.calculator
  background-color: $buttonBorderColor
  width: 243px
  padding: 1px
  font-size: 16px
  line-height: 24px
  &__buttons
    gap: 1px
    display: flex
    flex-wrap: wrap